# ISTQB_PL

./: ISTQB_PL.sln  README.md  privacy.html
ISTQB_PL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISTQB_PL.csproj  causal-scarab-402212-db82daa83e89.json  dazzling-spirit-383513-0f9dd5bb5d8c.json
ISTQB_PL.Android/: AdMobViewRenderer.cs  AdViewRenderer.cs  ISTBQ_PL.Android.csproj  MainActivity.cs  javac.20231130_105220.args
ISTQB_PL.Android/Helpers/: AdViewRenderer.cs
ISTQB_PL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ISTQB_PL.Android/Resources/: Resource.designer.cs
ISTQB_PL.Android/Resources/color/: radio_button_colors.xml
ISTQB_PL.Android/Resources/mipmap-anydpi-v26/: ic_launcher_bug.xml  ic_launcher_trashA.xml  icon_round.xml
ISTQB_PL.Android/Resources/values/: colors.xml  styles.xml
ISTQB_PL.Android/Resources/values-night/: colors.xml  styles.xml
ISTQB_PL.Android/Services/: AlertService.cs  IAlertService.cs  MainActivity.cs
ISTQB_PL.Android/xml/: .xml
ISTQB_PL.iOS/: AppDelegate.cs  ISTQB_PL.iOS.csproj  Info.plist  Main.cs
ISTQB_PL.iOS/Properties/: AssemblyInfo.cs
ISTQB_PL/Controls/: AdControlView.cs  AdMobView.cs
ISTQB_PL/Models/: Glossary.cs  Item.cs  Sylabus.cs  SylabusWersja.cs
ISTQB_PL/Services/: AdAdsService.cs  AlertService.cs  BackgroundColorConverter .cs  ColorConverter.cs  GlossaryDataStore.cs  GoogleStore.cs  IAdService.cs  IAlertService.cs  ICustomRadioButtonRenderer.cs  IDataGlossary.cs  IDataStore.cs  IDataSylabus.cs  IDataSylabusWersja.cs  IFileRead.cs  IFileReadWrite.cs  IGoogleStore.cs  INavigationService.cs  IOrientationHandler.cs  MockDataStore.cs  MyRadioButton.cs  OptionValueConverter.cs  RandomNumberGenerator.cs  SelectedItemBehavior.cs  Send.cs  SylabusDataStore.cs  SylabusWersjaDataStore.cs  TextConcatenationConverter.cs
ISTQB_PL/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExamPopupViewModel.cs  ExamViewModel.cs  GlossaryViewModel.cs  ImagePopupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  Monkey.cs  SettingsViewModel.cs  SylabusViewModel.cs  SylabusWersjaViewModel.cs
ISTQB_PL/Views/: AboutPage.xaml  AboutPage.xaml.cs  DynamicSylabusPage.xaml  DynamicSylabusPage.xaml.cs  DynamicSylabusWersjaPage.xaml  DynamicSylabusWersjaPage.xaml.cs  ExamMainPage.xaml  ExamMainPage.xaml.cs  ExamPopupPage.xaml  ExamPopupPage.xaml.cs  ExamSavedDetailPage.xaml  ExamSavedDetailPage.xaml.cs  ExamSavedPage.xaml  ExamSavedPage.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPageWrongAnswer.xaml  ItemsPageWrongAnswer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  PhotoPopupPage.xaml  PhotoPopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SylabusArticlePage.xaml  SylabusArticlePage.xaml.cs  SylabusChapterPage.xaml  SylabusChapterPage.xaml.cs  SylabusPage.xaml  SylabusPage.xaml.cs  WhatIsISTQB.xaml  WhatIsISTQB.xaml.cs  ZoomPanImageView .xaml  ZoomPanImageView .xaml.cs  (+2 more)
